# shoppinglist

./: .gitignore  .project  AndroidManifest.xml  README.md  bluetooth.sh  build.gradle  forward.sh  privacy_policy.html  privacy_policy.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/shoppingcart/activities/: MainActivity.java
app/src/main/java/com/mauriciotogneri/shoppingcart/adapters/: BaseListAdapter.java  ListCartItemAdapter.java  ListCategoryAdapter.java  ListProductAdapter.java  MenuItemAdapter.java
app/src/main/java/com/mauriciotogneri/shoppingcart/app/: ShoppingCart.java
app/src/main/java/com/mauriciotogneri/shoppingcart/fragments/: BaseFragment.java  CartFragment.java  UpdateProductFragment.java
app/src/main/java/com/mauriciotogneri/shoppingcart/model/: Category.java  DatabaseInitializer.java  Product.java
app/src/main/java/com/mauriciotogneri/shoppingcart/widgets/: CustomEditText.java  Fonts.java
app/src/main/java/com/mauriciotogneri/shoppinglist/activities/: MainActivity.java
app/src/main/java/com/mauriciotogneri/shoppinglist/adapters/: BaseListAdapter.java  ListCartItemAdapter.java  ListCategoryAdapter.java  ListProductAdapter.java  MenuItemAdapter.java  ProductPagerAdapter.java  SpinnerCategoryAdapter.java
app/src/main/java/com/mauriciotogneri/shoppinglist/app/: ShoppingList.java
app/src/main/java/com/mauriciotogneri/shoppinglist/dao/: CartItemDao.java  CategoryDao.java  ProductDao.java
app/src/main/java/com/mauriciotogneri/shoppinglist/fragments/: AddProductFragment.java  BaseFragment.java  CartFragment.java  ManageCategoriesFragment.java  ProductListFragment.java  UpdateProductFragment.java
app/src/main/java/com/mauriciotogneri/shoppinglist/model/: CartItem.java  Category.java  DatabaseInitializer.java  Product.java
app/src/main/java/com/mauriciotogneri/shoppinglist/views/: BaseView.java  BaseViewInterface.java
app/src/main/java/com/mauriciotogneri/shoppinglist/widgets/: CustomDialog.java  CustomEditText.java  CustomImageView.java  CustomTextView.java  CustomTypefaceSpan.java  Fonts.java
app/src/main/res/drawable/: background_list_row.xml
app/src/main/res/layout/: activity_main.xml  background_list_row.xml  background_toolbar_button.xml  bolder_input.xml  custom_toast.xml  dialog_cart_item.xml  dialog_content_text.xml  dialog_create_category.xml  dialog_title.xml  fragment_add_product.xml  fragment_cart.xml  fragment_manage_categories.xml  fragment_update_product.xml  list_cart_item_row.xml  list_category_row.xml  list_product_row.xml  menu_item_row.xml  row_category.xml  row_menu_item.xml  screen_add_product.xml  screen_manage_categories.xml  spinner_category_dropdown.xml  spinner_category_header.xml  spinner_category_title.xml  view_category_header.xml  view_products_list.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mauriciotogneri/common/api/: CartElement.java
common/src/main/java/com/mauriciotogneri/common/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseUiContainer.java  BaseView.java  BaseViewInterface.java
common/src/main/java/com/mauriciotogneri/common/message/: Message.java  MessageApi.java
common/src/main/java/com/mauriciotogneri/common/utils/: EncodingHelper.java  ImageHelper.java  Serializer.java
common/src/main/java/com/mauriciotogneri/common/wearable/: Message.java  WearableApi.java  WearableConnectivity.java
common/src/main/java/com/mauriciotogneri/common/widgets/: CustomDialog.java  CustomEditText.java  CustomImageView.java  CustomTextView.java  CustomTypefaceSpan.java  Fonts.java
common/src/main/res/drawable/: product_background_selector.xml
common/src/main/res/layout/: dialog_content_text.xml  dialog_title.xml  view_toast.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml  lint.xml
mobile/src/main/java/com/mauriciotogneri/shoppinglist/activities/: AddProductActivity.java  CartActivity.java  MainActivity.java  (+4 more)
mobile/src/main/res/drawable/: background_list_row.xml  background_screen_button.xml  background_toolbar_button.xml  bolder_input.xml  gear.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_check.xml  ic_close.xml  ic_gear.xml  ic_gear_big.xml  ic_groceries.xml  ic_plus.xml  ic_search.xml  ic_share.xml
mobile/src/main/res/layout/: dialog_create_category.xml  item_cart_item.xml  item_category.xml  item_category_close.xml  item_category_open.xml  item_product_available.xml  item_product_in_cart.xml  row_cart_item.xml  row_category.xml  row_menu_item.xml  row_product.xml  screen_add_product.xml  screen_cart.xml  screen_category_products.xml  screen_create_product.xml  screen_main.xml  screen_manage_categories.xml  screen_search_image.xml  screen_test.xml  screen_update_product.xml  toolbar.xml  view_category_dropdown.xml  view_category_header.xml  view_category_products.xml  view_category_title.xml  view_dialog_input.xml  view_footer.xml  view_products_list.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: app_tracker.xml  provider_paths.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mauriciotogneri/shoppinglist/: CartElementAdapter.java  MainActivity.java
wear/src/main/res/layout/: item_product.xml  layout_main.xml  row_cart_item.xml  screen_cart.xml  screen_main.xml  stub_cart.xml  view_horizontal_line.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
(+247 files in other folders)
