buildscript
{
    repositories
    {
        google()
        jcenter()

        maven
        {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.2'
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
    }

    ext
    {
        support = '27.1.1'
        playservices = '12.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}