buildscript
{
    repositories
    {
        google()
        jcenter()

        maven
        {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()

        maven
        {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
    }

    ext
    {
        support = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}