apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.shoppinglist'
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 12
        versionName '2.0.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation project(':common')

    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.google.android.gms:play-services-wearable:10.2.4'

    implementation 'com.google.android.support:wearable:1.4.0'
    compileOnly 'com.google.android.wearable:wearable:1.0.0'
}