apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.shoppinglist"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.1"
    }

    signingConfigs
    {
        release
        {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile project(':common')

    compile 'com.google.android.support:wearable:1.4.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
}