apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.shoppinglist'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName '2.0.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        disable 'MissingTranslation'
        disable 'ContentDescription'
        disable 'RtlHardcoded'
        disable 'LabelFor'
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation project(':common')
    wearApp project(':wear')

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}