<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.mauriciotogneri.shoppingcart"
    style="@style/Screen" >

    <LinearLayout style="@style/Toolbar" >

        <com.mauriciotogneri.shoppingcart.widgets.CustomTextView
            style="@style/ToolbarTitle"
            android:text="Add product" />

        <View style="@style/ToolbarSeparator" />

        <com.mauriciotogneri.shoppingcart.widgets.CustomTextView
            style="@style/ToolbarButton"
            android:text="\uE086"
            custom:font="glyphicons" />

        <com.mauriciotogneri.shoppingcart.widgets.CustomTextView
            style="@style/ToolbarButton"
            android:text="\uF001"
            custom:font="fontawesome" />

        <com.mauriciotogneri.shoppingcart.widgets.CustomTextView
            style="@style/ToolbarButton"
            android:text="\uE962"
            custom:font="icomoon" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mauriciotogneri.shoppingcart.widgets.CustomTextView
        android:id="@+id/empty_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/list_empty"
        android:textSize="@dimen/default_font_size"
        android:visibility="gone"
        custom:font="opensans" />

</LinearLayout>