<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_category"
            android:textColor="@color/toolbar_background_color"
            android:textSize="@dimen/default_font_size"
            android:padding="10dp"
            android:paddingRight="15dp"
            android:background="#FFFFFF" />

        <Spinner
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
        
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_type"
            android:textColor="@color/toolbar_background_color"
            android:textSize="@dimen/default_font_size"
            android:padding="10dp"
            android:paddingRight="15dp"
            android:background="#FFFFFF" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
        
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textColor="@color/toolbar_background_color"
            android:textSize="@dimen/default_font_size"
            android:padding="10dp"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences"
            android:lines="1"
            android:singleLine="true"
            android:padding="10dp"
            android:textSize="@dimen/default_font_size"
            android:textColor="@color/toolbar_background_color"
            android:background="#FFFFFF" />
        
    </TableRow>

</TableLayout>