apply plugin: 'com.android.application'

android
{
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig
    {
        applicationId "com.mauriciotogneri.shoppinglist"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            debuggable false
            minifyEnabled false
        }

        debug
        {
            debuggable true
        }
    }
}

dependencies
{
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'ch.acra:acra:4.6.2'
}