<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mauriciotogneri.common.widgets.CustomTextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@color/toolbar_background_color"
        android:clickable="false"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/dummy_text"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/default_font_size"
        android:textStyle="bold"
        custom:font="opensans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_row"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.mauriciotogneri.common.widgets.CustomImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:src="@drawable/product_beer"/>

        <com.mauriciotogneri.common.widgets.CustomTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/dummy_text"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_font_size"
            custom:font="opensans"/>

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>