<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/Screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <LinearLayout
        style="@style/Screen">

        <LinearLayout
            style="@style/Toolbar">

            <com.mauriciotogneri.common.widgets.CustomTextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.mauriciotogneri.common.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/label_product_category"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_font_size"
                app:custom_font="opensans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bolder_input"
                    android:padding="1dp">

                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>

                </LinearLayout>

                <com.mauriciotogneri.common.widgets.CustomTextView
                    android:id="@+id/button_manage_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background_screen_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/icon_menu"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/default_font_size"
                    app:custom_font="glyphicons"/>

            </LinearLayout>

            <com.mauriciotogneri.common.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/label_product_name"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_font_size"
                app:custom_font="opensans"/>

            <com.mauriciotogneri.common.widgets.CustomEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bolder_input"
                android:inputType="textNoSuggestions|textVisiblePassword|textCapSentences"
                android:maxLength="40"
                android:padding="10dp"
                android:textColor="@color/special_text_color"
                app:custom_font="opensans"/>

            <com.mauriciotogneri.common.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/label_product_picture"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_font_size"
                app:custom_font="opensans"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bolder_input"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <com.mauriciotogneri.common.widgets.CustomImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/thumbnail_size_normal"
                    android:layout_height="@dimen/thumbnail_size_normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_toolbar_button"
                android:clickable="true"
                android:orientation="horizontal">

                <com.mauriciotogneri.common.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingEnd="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="12dp"
                    android:text="@string/icon_update"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_font_size"
                    app:custom_font="glyphicons"/>

                <com.mauriciotogneri.common.widgets.CustomTextView
                    android:id="@+id/button_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="0dp"
                    android:paddingTop="12dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_font_size"
                    app:custom_font="opensans"
                    app:paddingEnd="15dp"
                    tools:text="@string/dummy_text"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>