<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list.background">

        <ListView
            android:id="@+id/product.list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/product.add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp"
            android:src="@drawable/ic_plus"/>

        <TextView
            android:id="@+id/empty.label"
            style="@style/label.empty"/>

    </FrameLayout>

</LinearLayout>