<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Screen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Toolbar">

        <com.mauriciotogneri.common.widgets.CustomTextView
            style="@style/ToolbarTitle"
            android:text="@string/toolbar_title_add_product"/>

        <View
            style="@style/HorizontalSeparator"/>

        <com.mauriciotogneri.common.widgets.CustomTextView
            android:id="@+id/create_product"
            style="@style/ToolbarButton"
            android:text="@string/icon_add"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/toolbar_background_color"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>