apply plugin: 'com.android.library'

android
{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig
    {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName '2.0.0'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias project.hasProperty('RELEASE_KEY_ALIAS') ? RELEASE_KEY_ALIAS : ''
            keyPassword project.hasProperty('RELEASE_KEY_PASSWORD') ? RELEASE_KEY_PASSWORD : ''
            storePassword project.hasProperty('RELEASE_STORE_PASSWORD') ? RELEASE_STORE_PASSWORD : ''
            storeFile project.hasProperty('RELEASE_STORE_FILE') ? file(RELEASE_STORE_FILE) : file('.')
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    // support
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:support-v13:$support"
    api "com.android.support:design:$support"

    //implementation 'com.google.android.support:wearable:1.4.0'
    //compileOnly 'com.google.android.wearable:wearable:1.0.0'
}