apply plugin: 'com.android.library'

android
{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig
    {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.1"
    }

    signingConfigs
    {
        release
        {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        release
        {
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}