<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mauriciotogneri.common.widgets.CustomImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/thumbnail_size_small"
            android:layout_height="@dimen/thumbnail_size_small"
            android:src="@drawable/card_frame"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_font_size"/>

    </LinearLayout>

    <include
        layout="@layout/view_horizontal_line"/>

</LinearLayout>