<?xml version="1.0" encoding="utf-8"?>
<com.mauriciotogneri.shoppinglist.widgets.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:textColor="@color/default_text_color"
    android:textSize="@dimen/default_font_size"
    custom:font="opensans" />